<?php
//Search
define("ER1000","Success");
define("ER1001", "Invalid token Id");
define("ER1002", "Invalid input data");
define("ER1003", "Invalid user or password");
define("ER1004", "User logged in successfully");
define("ER1005", "Signup successfully");
define("ER1006", "Please enter valid email id and password");
define("ER1007", "Password changes successfully");
define("ER1008", "This category is not exist");
define("ER1009", "Select a category");
define("ER1010", "This subcategory is not exist");
define("ER1011", "Successfully added to cart");
define("ER1012", "Due to some internal error product can't be add to the cart. Please try again ");
define("ER1013", "sold out");
define("ER1014", "Due to internal issue product not found");
define("ER1015", "Due to some error comment not added.");
define("ER1016", "Comment deleted successfully.");
define("ER1017", "Due to some internal order not saved");
define("ER1018", "You are not authorized to delete this comment.");
define("ER1019", "Memo and related comments deleted successfully.");
define("ER1020", "You are not authorized to delete this memo.");
define("ER1021", "No record found");
define("ER1022", "Due to some internal error payment will not be made. Please try again.");
define("ER1023", "Due to some internal error merchant detail not saved.");
define("ER1024", "Address already exist. Please contact Administrator.");
define("ER1025", "Verification is pending. Please request password.");
define("ER1026", "Password not matched with database. Please request password again.");
define("ER1027", "Unit already setup.");
define("ER1028", "Please setup building first.");
define("ER1029", "Memo Unhide");
define("ER1030", "Memo Hide");
define("ER1031", "Memo already reported by you.");
define("ER1032", "Memo Reported");
define("ER1033", "Comment Unlike");
define("ER1034", "Comment Liked");
define("ER1035", "Profile Unlike");
define("ER1036", "Profile Liked");
define("ER1037", "You are not authorized to edit this memo.");
define("ER1038", "Be the first one to post in your building");
define("ER1039", "No Card Found");
define("ER1040", "There is something wrong. Please ask Administrator.");
define("ER1041", "No match, please try something else.");
define("ER1042", "Email already exists. Please use another.");
?>